WPF/ARPC_WPF/ARPC_WPF/MainWindow.xaml

<Window x:Class="OTTS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="108" Margin="284,48,0,0" VerticalAlignment="Top" Width="246" Source="Images/logo-certimf.png"/>
        <Label Content="Server DB:" HorizontalAlignment="Left" Margin="217,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Baza de date:" HorizontalAlignment="Left" Margin="217,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Autentificare:" HorizontalAlignment="Left" Margin="217,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Utilizator:" HorizontalAlignment="Left" Margin="217,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Parola:" HorizontalAlignment="Left" Margin="217,285,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="326,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="TextBoxServer"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="326,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="TextBoxDB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="326,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="TextBoxUtilizator"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="326,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="TextBoxParola"/>
        <ComboBox HorizontalAlignment="Left" Margin="326,227,0,0" VerticalAlignment="Top" Width="120" Name="ComboBoxAutentificare"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="251,329,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLogin_Click" Name="ButtonLogin"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="371,329,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click" Name="ButtonCancel"/>
        <Label Content="Versiune:" HorizontalAlignment="Left" Margin="223,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Hardware ID:" HorizontalAlignment="Left" Margin="217,382,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="442,356,0,0" VerticalAlignment="Top" Name="LabelVersiune"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" IsEnabled="False" Name="TextBoxHWID"/>
    </Grid>
</Window>
