WPF/ARPC_WPF/ARPC_WPF/Semigroups/WindowSemigroupsCollection.xaml

<base:WindowBase x:Class="OTTS_WPF.Semigroups.WindowSemigroupsCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTS_WPF.Semigroups"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:base="clr-namespace:OTTS_WPF.Template"
        xmlns:DataControls="clr-namespace:DataControls;assembly=DataControls"
        Title="Semigroups" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="60"/>
            <RowDefinition MinHeight="80" MaxHeight="80"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF174699">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonAdd" Click="ButtonAdd_Click"  Margin="5 0 0 0"  Height="50">
                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonEdit" Click="ButtonEdit_Click"  Margin="5 0 0 0" Height="50">
                    <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonDelete" Click="ButtonDelete_Click"  Margin="5 0 0 0" Height="50">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Margin="5 0 0 0" Height="50">
                    <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonClose" Click="ButonClose_Click" Margin="5 0 5 0" Height="50">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataControls:CText x:Name="CTextName" Grid.Row="0" Grid.Column="0" CLabel="Name">

            </DataControls:CText>
            <DataControls:CCombo x:Name="CComboGroup" Grid.Row="0" Grid.Column="1" CLabel="Group">

            </DataControls:CCombo>
            <DataControls:CCombo x:Name="CComboPriority" Grid.Row="1" Grid.Column="0" CLabel="Priority">

            </DataControls:CCombo>
        </Grid>
        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="DataGridSemigroups" IsReadOnly="True">

        </DataGrid>
    </Grid>
</base:WindowBase>
