WPF/ARPC_WPF/ARPC_WPF/Groups/WindowGroupsModules.xaml

<Window x:Class="OTTS_WPF.Groups.WindowGroupsModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTS_WPF.Groups"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:DataControls="clr-namespace:DataControls;assembly=DataControls"
        Title="Groups Modules" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="RaiseDownMenu" >
            <metro:GridLengthAnimation To="0" Duration="00:00:00" Storyboard.TargetName="DynamicRowTabControl" Storyboard.TargetProperty="(RowDefinition.Height)"></metro:GridLengthAnimation>
            <metro:GridLengthAnimation To="1*" Duration="00:00:00" Storyboard.TargetName="DynamicRowDownMenu" Storyboard.TargetProperty="(RowDefinition.Height)"></metro:GridLengthAnimation>
        </Storyboard>
        <Storyboard x:Key="LowerDownMenu" >
            <metro:GridLengthAnimation To="1*" Duration="00:00:00" Storyboard.TargetName="DynamicRowTabControl" Storyboard.TargetProperty="(RowDefinition.Height)"></metro:GridLengthAnimation>
            <metro:GridLengthAnimation To="30" Duration="00:00:00" Storyboard.TargetName="DynamicRowDownMenu" Storyboard.TargetProperty="(RowDefinition.Height)"></metro:GridLengthAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseDownMenu" >
            <metro:GridLengthAnimation To="1*" Duration="00:00:00" Storyboard.TargetName="DynamicRowTabControl" Storyboard.TargetProperty="(RowDefinition.Height)"></metro:GridLengthAnimation>
            <metro:GridLengthAnimation To="0" Duration="00:00:00" Storyboard.TargetName="DynamicRowDownMenu" Storyboard.TargetProperty="(RowDefinition.Height)"></metro:GridLengthAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonRaiseDownMenu">
            <BeginStoryboard Storyboard="{StaticResource RaiseDownMenu}">
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonLowerDownMenu">
            <BeginStoryboard Storyboard="{StaticResource LowerDownMenu}">
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="GridControl">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="DynamicRowTabControl" />
            <RowDefinition Height="0" x:Name="DynamicRowDownMenu"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" MaxHeight="60"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#FF174699">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAdd" Click="ButtonAdd_Click"  Margin="5 0 0 0"  Height="50">
                        <materialDesign:PackIcon Kind="Add" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonDelete" Click="ButtonDelete_Click"  Margin="5 0 0 0" Height="50">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Margin="5 0 0 0" Height="50">
                        <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonClose" Click="ButtonClose_Click" Margin="5 0 5 0" Height="50">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <DataGrid x:Name="DataGridModules" AutoGeneratingColumn="DataGridModules_AutoGeneratingColumn"  Loaded="DataGridModules_Loaded"  CanUserAddRows="False"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridDownMenu" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly" Panel.ZIndex="999" HorizontalAlignment="Left"  VerticalAlignment="Center">
                <Label x:Name="LabelDownMenu" Content="MenuName" Foreground="White"  FontSize="22">
                </Label>
            </Viewbox>
            <Button x:Name="ButtonRaiseDownMenu" Grid.Row="0" Grid.Column="0" Click="ButtonRaiseDownMenu_Click">
                <materialDesign:PackIcon Kind="ArrowUp" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="ButtonLowerDownMenu" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" Click="ButtonLowerDownMenu_Click">
                <materialDesign:PackIcon Kind="ArrowDown" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                </materialDesign:PackIcon>
            </Button>
            <Grid Grid.Row="1" Grid.Column="0">
                <ContentControl x:Name="GridDownMenuContent">

                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
