WPF/OTTS_WPF/OTTS_WPF/Teachers/WindowTeachersDays.xaml

<Window x:Class="OTTS_WPF.Teachers.WindowTeachersDays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTS_WPF.Teachers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:DataControls="clr-namespace:DataControls;assembly=DataControls"
        Title="Teacher Days" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="60"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF174699">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Click="ButtonSave_Click" Margin="5 0 0 0" Height="50">
                    <materialDesign:PackIcon Kind="ContentSave" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Margin="5 0 0 0" Height="50">
                    <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonHelp" Click="ButtonHelp_Click" Margin="5 0 0 0" Height="50">
                    <materialDesign:PackIcon Kind="Help" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Margin="5 0 5 0" Height="50">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid x:Name="DataGridTeachers" AutoGeneratingColumn="DataGridTeachers_AutoGeneratingColumn" Loaded="DataGridTeachers_Loaded" CanUserAddRows="False"/>
        </Grid>
    </Grid>
</Window>
