WPF/OTTS_WPF/OTTS_WPF/AboutUs.xaml

<base:WindowBase x:Class="OTTS_WPF.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTS_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:base="clr-namespace:OTTS_WPF.Template"
        xmlns:DataControls="clr-namespace:DataControls;assembly=DataControls"
        Title="About Us" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="60"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF174699">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Margin="5 0 5 0" Height="50">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly">
                    <Label FontSize="20" Content="Public Repository" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/danielalexe/OTTS" RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/danielalexe/OTTS
                        </Hyperlink>
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly">
                    <Label FontSize="20" Content="Current Build Created By" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Daniel Alexe">
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly">
                    <Label FontSize="20" Content="Many thanks to the following for which the app would not have been possible" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Label>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly">
                    <Label FontSize="20" Content="Mahapps metro UI toolkit for WPF" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://mahapps.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            https://mahapps.com/
                        </Hyperlink>
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly">
                    <Label FontSize="20" Content="Material Design In XAML" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="http://materialdesigninxaml.net/" RequestNavigate="Hyperlink_RequestNavigate">
                            http://materialdesigninxaml.net/
                        </Hyperlink>
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly">
                    <Label FontSize="20" Content="ControlzEx" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/ControlzEx/ControlzEx" RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/ControlzEx/ControlzEx
                        </Hyperlink>
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly">
                    <Label FontSize="20" Content="Entity Framework" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/ef/" RequestNavigate="Hyperlink_RequestNavigate">
                            https://docs.microsoft.com/en-us/ef/
                        </Hyperlink>
                    </TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</base:WindowBase>
