WPF/OTTS_WPF/OTTS_WPF/HelpScreen.xaml

<Window x:Class="OTTS_WPF.HelpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTS_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HelpScreen" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="60"/>
            <RowDefinition MinHeight="30" MaxHeight="30"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF174699">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Margin="5 0 5 0" Height="50">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TitleHelp" Text="TEST" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="TextHelp" Text="TEST" FontSize="13" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
