WPF/OTTS_WPF/OTTS_WPF/Planning/WindowPlanningCollection.xaml

<base:WindowBase x:Class="OTTS_WPF.Planning.WindowPlanningCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTS_WPF.Planning"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:base="clr-namespace:OTTS_WPF.Template"
        xmlns:DataControls="clr-namespace:DataControls;assembly=DataControls"
        Title="Planning" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="60"/>
            <RowDefinition MinHeight="80" MaxHeight="80"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF174699">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonExportHtml" Click="ButtonExportHtml_Click"  Margin="5 0 0 0"  Height="50">
                    <materialDesign:PackIcon Kind="Xml" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonExportExcel" Click="ButtonExportExcel_Click"  Margin="5 0 0 0"  Height="50">
                    <materialDesign:PackIcon Kind="FileExcel" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonExportPdf" Click="ButtonExportPdf_Click"  Margin="5 0 0 0"  Height="50">
                    <materialDesign:PackIcon Kind="FilePdf" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonGenerate" Click="ButtonGenerate_Click"  Margin="5 0 0 0"  Height="50">
                    <materialDesign:PackIcon Kind="Pickaxe" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonDelete" Click="ButtonDelete_Click"  Margin="5 0 0 0" Height="50">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Margin="5 0 0 0" Height="50">
                    <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonHelp" Click="ButtonHelp_Click" Margin="5 0 0 0" Height="50">
                    <materialDesign:PackIcon Kind="Help" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonClose" Click="ButonClose_Click" Margin="5 0 5 0" Height="50">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White" VerticalAlignment="Center">

                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataControls:CCombo x:Name="CComboGeneration" CLabel="Generation Number" Grid.Row="0" Grid.Column="0">
                
            </DataControls:CCombo>
            <DataControls:CCombo x:Name="CComboSemigroup" CLabel="Semigroup" Grid.Row="1" Grid.Column="0">
                
            </DataControls:CCombo>
        </Grid>
        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="DataGridPlanning" IsReadOnly="True" EnableRowVirtualization="False" EnableColumnVirtualization="False" VirtualizingPanel.IsVirtualizing="False">
            
        </DataGrid>
    </Grid>
</base:WindowBase>
